<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>LinkedIn Auto Apply</title>
                <link rel="stylesheet" href="popup.css" />
        </head>
        <body>
                <aside class="sidebar">
                        <header class="sidebar__header">
                                <div>
                                        <h1>LinkedIn Auto Apply</h1>
                                        <p class="subtitle">
                                                Keep this panel open while browsing LinkedIn jobs.
                                        </p>
                                </div>
                                <div style="display:flex;align-items:center;gap:8px">
                                        <span class="status-pill status-pill--inactive" id="statusBadge">Inactive</span>
                                </div>
                        </header>

                        <section class="status-panel">
                                <div class="countdown-shell" id="countdownContainer">
                                        <div class="countdown-ring" id="countdownRing" data-state="idle">
                                                <div class="countdown-ring__inner">
                                                        <span class="countdown-ring__value" id="countdownValue">--</span>
                                                        <small class="countdown-ring__label" id="countdownLabel">sec</small>
                                                </div>
                                        </div>
                                </div>
                                <div class="status-panel__content">
                                        <p class="status-panel__title" id="statusText">Inactive</p>
                                        <p class="status-panel__hint" id="statusHint">
                                                Fill your profile and hit start when you’re ready.
                                        </p>
                                        <div class="status-panel__actions">
                                                <button id="resumeNowBtn" class="btn btn-outline" disabled>
                                                        Resume Auto Apply
                                                </button>
                                                <button id="pauseBtn" class="btn btn-muted" disabled>
                                                        Pause Auto Apply
                                                </button>
                                        </div>
                                </div>
                        </section>

                        <section class="controls">
                                <div class="controls__primary">
                                        <button id="startBtn" class="btn btn-primary btn-lg">
                                                <span class="btn__spinner" aria-hidden="true"></span>
                                                <span class="btn__label">Start Auto Apply</span>
                                        </button>
                                        <button id="stopBtn" class="btn btn-ghost" disabled>Stop</button>
                                        <!-- Reset (moved here) -->
                                        <button id="resetBtn" title="Reset extension" class="btn btn-ghost" style="padding:8px 10px; margin-left:6px; font-size:18px; line-height:1">⟲</button>
                                </div>
                                <div class="controls__stats">
                                        <div class="stat-card">
                                                <span class="stat-card__label">Applied</span>
                                                <span class="stat-card__value" id="appliedCount">0</span>
                                        </div>
                                        <div class="controls__settings" style="margin-top:10px;display:flex;flex-direction:column;gap:6px">
                                                <label style="display:flex;align-items:center;gap:8px">
                                                        <input type="checkbox" id="compactTimerToggle" />
                                                        <span>Compact timer format (e.g. 05s)</span>
                                                </label>
                                                <label style="display:flex;align-items:center;gap:8px">
                                                        <input type="checkbox" id="perJobRingToggle" />
                                                        <span>Per-job ring timers</span>
                                                </label>
                                        </div>
                                        <div class="stat-card">
                                                <span class="stat-card__label">Skipped</span>
                                                <span class="stat-card__value" id="skippedCount">0</span>
                                        </div>
                                        <div class="stat-card">
                                                <span class="stat-card__label">Running time</span>
                                                <span class="stat-card__value" id="runTimer">--</span>
                                        </div>
                                </div>
                        </section>

                        <nav class="tabs">
                                <button class="tab-btn active" data-tab="profile">Profile</button>
                                <button class="tab-btn" data-tab="history">History</button>
                        </nav>

                        <section class="form-section tab-content active" id="profileTab">
                                <div class="section-header">
                                        <h2>Your Application Profile</h2>
                                        <button id="saveSettings" class="btn btn-outline">Save Profile</button>
                                </div>
                                <div class="form-grid">
                                        <div class="form-field">
                                                <label for="fullName">Full Name *</label>
                                                <input type="text" id="fullName" placeholder="John Doe" />
                                        </div>
                                        <div class="form-field">
                                                <label for="email">Email *</label>
                                                <input type="email" id="email" placeholder="john@example.com" />
                                        </div>
                                        <div class="form-field">
                                                <label for="phone">Phone Number *</label>
                                                <input type="tel" id="phone" placeholder="+1 (555) 123-4567" />
                                        </div>
                                        <div class="form-field location-field">
                                                <label for="location">Location / City</label>
                                                <div class="location-autocomplete">
                                                        <input type="text" id="location" placeholder="Search city, state, country..." autocomplete="off" />
                                                        <div class="location-dropdown" id="locationDropdown"></div>
                                                </div>
                                                <p class="hint" style="margin-top: 4px; font-size: 0.7rem;">💡 Uses Google Places API (with fallback to 130+ cities)</p>
                                        </div>
                                        <div class="form-field">
                                                <label for="linkedinProfile">LinkedIn Profile URL</label>
                                                <input
                                                        type="url"
                                                        id="linkedinProfile"
                                                        placeholder="https://linkedin.com/in/yourprofile"
                                                />
                                        </div>
                                        <div class="form-field">
                                                <label for="yearsExperience">Years of Experience</label>
                                                <input type="number" id="yearsExperience" placeholder="5" min="0" />
                                        </div>
                                        <div class="form-field">
                                                <label for="currentCompany">Current Company</label>
                                                <input type="text" id="currentCompany" placeholder="ABC Corp" />
                                        </div>
                                        <div class="form-field">
                                                <label for="currentTitle">Current Job Title</label>
                                                <input
                                                        type="text"
                                                        id="currentTitle"
                                                        placeholder="Software Engineer"
                                                />
                                        </div>
                                        <div class="form-field">
                                                <label for="noticePeriod">Notice Period (days)</label>
                                                <input type="number" id="noticePeriod" placeholder="30" min="0" />
                                        </div>
                                        <div class="form-field">
                                                <label for="workAuthorization">Work Authorization</label>
                                                <select id="workAuthorization">
                                                        <option value="">Select...</option>
                                                        <option value="yes">Authorized to work</option>
                                                        <option value="no">Require sponsorship</option>
                                                </select>
                                        </div>
                                        <div class="form-field">
                                                <label for="gender">Gender</label>
                                                <select id="gender">
                                                        <option value="">Prefer not to say</option>
                                                        <option value="male">Male</option>
                                                        <option value="female">Female</option>
                                                        <option value="non-binary">Non-binary</option>
                                                        <option value="other">Other</option>
                                                </select>
                                        </div>
                                        <div class="form-field">
                                                <label for="disability">Disability Status</label>
                                                <select id="disability">
                                                        <option value="">Prefer not to say</option>
                                                        <option value="yes">Yes, I have a disability</option>
                                                        <option value="no">No, I don't have a disability</option>
                                                </select>
                                        </div>
                                        <div class="form-field" style="grid-column: 1 / -1;">
                                                <label style="display:flex;align-items:center;gap:10px;cursor:pointer">
                                                        <input type="checkbox" id="willingToRelocate" style="width:auto;margin:0" />
                                                        <span>Willing to relocate</span>
                                                </label>
                                        </div>
                                </div>
                                <div class="skills-block">
                                        <div class="skills-header">
                                                <h3>Key Skills <span style="color: #6b7280; font-size: 0.75rem; font-weight: normal;">(Optional)</span></h3>
                                                <button type="button" id="addSkillBtn" class="btn btn-secondary">
                                                        Add Skill
                                                </button>
                                        </div>
                                        <div id="skillsContainer" class="skills-container"></div>
                                        <p class="hint">
                                                💡 Optional: Skills help answer recruiter questions automatically (e.g., "How many years of React experience?"). Leave blank if not needed.
                                        </p>
                                </div>
                                <p class="hint">* Required fields (Name, Email, Phone)</p>
                        </section>

                        <section class="history-section tab-content" id="historyTab">
                                <div class="section-header">
                                        <h2>Job Application History</h2>
                                        <div style="display:flex;gap:8px">
                                                <button id="exportHistoryBtn" class="btn btn-outline btn-sm">Export CSV</button>
                                                <button id="clearHistoryBtn" class="btn btn-ghost btn-sm">Clear All</button>
                                        </div>
                                </div>
                                
                                <div class="history-stats">
                                        <div class="history-stat">
                                                <span class="history-stat__label">Total Jobs</span>
                                                <span class="history-stat__value" id="historyTotal">0</span>
                                        </div>
                                        <div class="history-stat">
                                                <span class="history-stat__label">Applied</span>
                                                <span class="history-stat__value history-stat__value--success" id="historyApplied">0</span>
                                        </div>
                                        <div class="history-stat">
                                                <span class="history-stat__label">Skipped</span>
                                                <span class="history-stat__value history-stat__value--warning" id="historySkipped">0</span>
                                        </div>
                                </div>

                                <div class="history-controls">
                                        <input type="text" id="historySearch" class="history-search" placeholder="Search jobs, companies...">
                                        <select id="historyFilter" class="history-filter">
                                                <option value="all">All Statuses</option>
                                                <option value="applied">Applied</option>
                                                <option value="skipped">Skipped</option>
                                                <option value="failed">Failed</option>
                                        </select>
                                </div>
                                
                                <div id="historyTableContainer" class="history-table-container">
                                        <table class="history-table" id="historyTable">
                                                <thead>
                                                        <tr>
                                                                <th>Job Title</th>
                                                                <th>Company</th>
                                                                <th>Status</th>
                                                                <th>Date</th>
                                                                <th>Link</th>
                                                        </tr>
                                                </thead>
                                                <tbody id="historyTableBody">
                                                        <tr class="history-empty">
                                                                <td colspan="5">No job history yet. Start auto-applying to see results here!</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                                
                                <div class="history-pagination" id="historyPagination">
                                        <button id="historyPrevPage" class="btn btn-ghost btn-sm" disabled>&larr; Prev</button>
                                        <span id="historyPageInfo">Page 1 of 1</span>
                                        <button id="historyNextPage" class="btn btn-ghost btn-sm" disabled>Next &rarr;</button>
                                </div>
                        </section>

                        <section class="tips">
                                <h3>Workflow Tips</h3>
                                <ul>
                                        <li>Open LinkedIn job search in a focused tab before starting.</li>
                                        <li>Keep this assistant pinned so progress stays visible.</li>
                                        <li>Pause when extra details are required, then resume.</li>
                                </ul>
                        </section>

                        <footer class="sidebar__footer">
                                <p>
                                        Pro tip: Switch back to LinkedIn after you start so auto apply can keep
                                        working.
                                </p>
                        </footer>
                </aside>

                <script src="popup.js"></script>
        </body>
</html>
